# forex-server

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
src/assembly/: jar-with-dependencies.xml
src/main/java/org/forex/: ForexMain.java  ForexServlet.java
src/main/resources/: logback.xml
src/main/scripts/: startup.sh
